// _variables.sass

$color-red: #b30000
$color-dark-yellow: #f6b716

$color-black-25: rgba(0,0,0,.25)
$color-black-50: rgba(0,0,0,.5)
$color-black-75: rgba(0,0,0,.75)
$color-white-25: rgba(255,255,255,.25)
$color-white-50: rgba(255,255,255,.5)
$color-white-75: rgba(255,255,255,.75)

$border-radius: 20px
