// _about.sass

.about
  .page_bg
    background-image: url("../img/pages/about/bg.jpg")
  .article_wrapper
    display: grid
    grid:
      template-columns: 1fr 1fr 1fr
      gap: 60px
    display: -ms-grid
    -ms-grid-columns: 1fr 1fr 1fr
    padding: 20px 60px 40px
    +responsive(tablet)
      padding: 20px 30px 40px
    +responsive()
      padding: 20px
    article
      +ie-compatible()
        margin: 0 30px
      &:first-of-type
        -ms-grid-column: 1
      &:nth-of-type(2)
        -ms-grid-column: 2
      &:last-of-type
        -ms-grid-column: 3
    +responsive(tablet)
      grid-template-columns: 1fr 1fr
      -ms-grid-columns: 1fr 1fr
      -ms-grid-rows: 1fr 1fr
      article
        &:first-of-type
          -ms-grid-column: 1
          -ms-grid-row: 1
        &:nth-of-type(2)
          -ms-grid-column: 2
          -ms-grid-row: 1
        &:last-of-type
          -ms-grid-column: 1
          -ms-grid-row: 2
          -ms-grid-column-span: 2
          grid-area: 2 / 1 / 3 / 3
    +responsive()
      grid-template-columns: 1fr
      -ms-grid-columns: 1fr
      -ms-grid-rows: 1fr 1fr 1fr
      article
        &:first-of-type
          -ms-grid-column: 1
          -ms-grid-row: 1
        &:nth-of-type(2)
          -ms-grid-column: 1
          -ms-grid-row: 2
        &:last-of-type
          -ms-grid-column: 1
          -ms-grid-row: 3
        margin: 0
    article
      h2
        font:
          size: 1.2rem
        text-align: center
      p
        text-align: justify
      figure
        margin: 25px auto 0
