// _cars.sass

.cars
  .page_bg
    background-image: url("../img/pages/cars/bg.jpg")
  main
    .cars_container
      display: flex
      flex:
        direction: row
        wrap: wrap
      justify-content: space-around
    .single_car
      background: white
      +box-shadow(15, $color-black-25)
      border-radius: 20px
      width: 300px
      max-width: 95%
      padding: 25px 15px 15px
      margin: 20px
      &_image
        width: 100%
        height: 150px
        text-align: center
        img
          width: auto
          height: auto
          max-width: 100%
          max-height: 100%
      &_description
        h2
          font:
            size: 1.2rem
          text-align: center
        .single_detail
          margin: 5px 0
          span
            padding:
              left: 10px
      &_price
        +box-shadow(15, $color-black-25)
        background: white
        padding: 10px
        border-radius: 15px
        position: absolute
        right: 0
        bottom: 0
        text-align: center
        .euro
          font:
            size: .75rem
            weight: 400
          color: $color-black-75
        .price
          font:
            size: 1rem
            weight: 600
        .day
          display: block
          font:
            size: .8rem
            weight: 300
      .primary_btn
        margin:
          top: 25px
