// _privacy.sass

.privacy
  .page_bg
    background-image: url("../img/pages/privacy/bg.png")
  section
    width: 90%
    max-width: 1000px
    margin: 0 auto
    article
      margin: 40px 0
  h4
    display: inline-block
    margin:
      bottom: 0
    &:first-of-type
      margin-top: 0
