// _rent.sass

.rent
  .page_bg
    background-image: url("../img/pages/rent/background.jpg")
    &::before
      content: ''
      width: 100%
      height: 100%
      background: $color-black-25
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
    h2
      color: white
      position: absolute
      left: 25px
      bottom: 25px
      margin: 0
  .rent_section
    display: grid
    grid-template:
      columns: 60% calc(40% - 40px)
      rows: 60% 40%
      areas: "form bg" "form car"
    column-gap: 40px
    display: -ms-grid
    -ms-grid-columns: 60% calc(40% - 40px)
    -ms-grid-rows: 60% 40%
    max-width: 1200px
    margin: 0 auto
    +responsive()
      grid-template:
        columns: 1fr
        rows: auto auto
        areas: "form" "car"
      column-gap: 0
      -ms-grid-columns: 1fr
      -ms-grid-rows: auto auto
      figure
        &:first-of-type
          display: none
    aside
      grid-area: form
      -ms-grid-column: 1
      -ms-grid-row: 1
      -ms-grid-row-span: 2
    figure
      &:first-of-type
        grid-area: bg
        -ms-grid-column: 2
        -ms-grid-row: 1
      &:last-of-type
        background: url("../img/pages/cars/cars/models.png") no-repeat
          size: contain
          position: center
        grid-area: car
        -ms-grid-column: 2
        -ms-grid-row: 2
        min-height: 120px
        margin: 30px 0 40px
        figcaption
          +center(absolute, h)
          bottom: -25px

@keyframes ripple
  from
    transform: translate(-50%, -50%) scale(0)
  to
    transform: translate(-50%, -50%) scale(1)
